{
  "name": "phd-load-balancing",
  "version": "1.0.0",
  "description": "Multi-phase load balancing research application",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scsresearch1/niladri_dey_doc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
